spring.application.name=CRUD
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.datasource.username=postgres
spring.datasource.password=Beka2004*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true